# Makefile.common

#
# 2000.03.12 - Paolo Masetti <paolo.masetti@itlug.org>
#
#	- Conditional make variable definitions based on $OSTYPE
#

#
#  Define our default install locations
#
prefix = /usr/local
exec_prefix = ${prefix}
PACKAGE = brickos

bindir = ${exec_prefix}/bin
sbindir = ${exec_prefix}/sbin
libexecdir = ${exec_prefix}/lib
datadir = ${prefix}/share
sysconfdir = ${prefix}/etc
sharedstatedir = ${prefix}/com
localstatedir = ${prefix}/var
libdir = ${exec_prefix}/lib
mandir = ${prefix}/man
includedir = ${prefix}/include

pkgdatadir = $(datadir)/${PACKAGE}
pkglibdir = $(libdir)/${PACKAGE}
pkgincludedir = $(includedir)/${PACKAGE}

#
# DJGPP does not define OSTYPE
# Newer version of Cygwin do not define OSTYPE
#
ifndef OSTYPE
	OSTYPE=$(shell uname)
endif

# Linux, IRIX
CC = cc

CFLAGS=-O2 -Wall

#
# Windows/Cygnwin, test against several values:
#
ifneq (,$(strip $(findstring $(OSTYPE),cygwin32 cygwin WindowsNT Windows_NT) $(findstring CYGWIN,$(OSTYPE))))
	EXT=.exe
	CC =gcc
	CFLAGS+=-D_WIN32
endif

ifneq (,$(findstring $(OSTYPE),MSDOS msdosdjgpp MS-DOS))
#
# Put here DJGPP defines
# --------------------------
	EXT=.exe
	CC=gccw32
# --------------------------
endif

MAKEDEPEND	=$(CC) -M
