# Makefile.common

#
# 2000.03.12 - Paolo Masetti <paolo.masetti@itlug.org>
#
#	- Conditional make variable definitions based on $OSTYPE
#

#
# DJGPP does not define OSTYPE
# Newer version of Cygwin do not define OSTYPE
#
ifndef OSTYPE
	OSTYPE=$(shell uname)
endif

# Linux, IRIX
CC = cc

CFLAGS=-O2 -Wall

#
# WindowsNT/Cygnwin, test against several values:
#
ifneq (,$(findstring $(OSTYPE),cygwin32 cygwin CYGWIN_NT-4.0 CYGWIN_NT-5.0 CYGWIN_NT-5.1 WindowsNT Windows_NT))
	EXT=.exe
	CC =gcc
	CFLAGS+=-D_WIN32
endif

ifneq (,$(findstring $(OSTYPE),MSDOS msdosdjgpp MS-DOS))
#
# Put here DJGPP defines
# --------------------------
	EXT=.exe
	CC=gccw32
# --------------------------
endif

MAKEDEPEND	=$(CC) -M
